<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-vc-DAK" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-j2-kNw" userLabel="TopContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="427"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="cloud.heavyrain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-2o-iez">
                                        <rect key="frame" x="20" y="40.666666666666686" width="350" height="284"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKw-en-Jvg">
                                        <rect key="frame" x="120" y="353" width="67" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-1R-YLg">
                                        <rect key="frame" x="20" y="353" width="80" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="80" id="kkK-It-m2D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EQE-1R-YLg" firstAttribute="top" secondItem="5R4-2o-iez" secondAttribute="bottom" constant="30" id="1Je-TV-OOI"/>
                                    <constraint firstAttribute="trailing" secondItem="sKw-en-Jvg" secondAttribute="trailing" priority="1" id="3Xu-fx-cVa"/>
                                    <constraint firstItem="sKw-en-Jvg" firstAttribute="leading" secondItem="EQE-1R-YLg" secondAttribute="trailing" constant="20" id="70J-fB-e8j"/>
                                    <constraint firstItem="5R4-2o-iez" firstAttribute="leading" secondItem="qTo-j2-kNw" secondAttribute="leading" constant="20" id="7l0-qD-DeB"/>
                                    <constraint firstAttribute="trailing" secondItem="5R4-2o-iez" secondAttribute="trailing" constant="20" id="CYv-0d-30s"/>
                                    <constraint firstItem="sKw-en-Jvg" firstAttribute="width" secondItem="EQE-1R-YLg" secondAttribute="width" multiplier="0.8375" id="CiU-1b-qHM"/>
                                    <constraint firstAttribute="bottom" secondItem="EQE-1R-YLg" secondAttribute="bottom" id="Nt7-eI-FXk"/>
                                    <constraint firstItem="sKw-en-Jvg" firstAttribute="height" secondItem="EQE-1R-YLg" secondAttribute="height" id="U7v-uP-Xap"/>
                                    <constraint firstItem="EQE-1R-YLg" firstAttribute="leading" secondItem="qTo-j2-kNw" secondAttribute="leading" constant="20" id="dER-Os-P58"/>
                                    <constraint firstItem="5R4-2o-iez" firstAttribute="top" secondItem="qTo-j2-kNw" secondAttribute="top" constant="40" id="lqM-GH-ZgR"/>
                                    <constraint firstAttribute="bottom" secondItem="sKw-en-Jvg" secondAttribute="bottom" id="r4F-01-GGw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-Bh-7dL">
                                <rect key="frame" x="20" y="630" width="330" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-R2-MCz">
                                        <rect key="frame" x="292.66666666666669" y="0.0" width="37.333333333333314" height="37.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Ix-R2-MCz" secondAttribute="height" multiplier="45:45" id="IHS-zS-zVw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="navigation" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwk-8m-ZHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-2N-cev">
                                        <rect key="frame" x="292.66666666666669" y="62.666666666666629" width="37.333333333333314" height="37.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dy3-2N-cev" secondAttribute="height" multiplier="45:45" id="o6Y-Vc-Cqv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="transparency" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fju-Zc-17q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Idq-2a-jVi"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-Yg-TJg">
                                <rect key="frame" x="20" y="750" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SGX-8t-Z2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edinburgh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqM-bI-idQ">
                                <rect key="frame" x="20" y="427" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b6g-u4-XXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqM-bI-idQ" firstAttribute="top" secondItem="qTo-j2-kNw" secondAttribute="bottom" id="2tV-l6-dWh"/>
                            <constraint firstItem="rRg-vc-DAK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="640-Zc-uim"/>
                            <constraint firstItem="rRg-vc-DAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="79g-Ht-eS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wDf-Yg-TJg" secondAttribute="bottom" constant="20" id="7DS-cC-aym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHk-Bh-7dL" secondAttribute="trailing" constant="40" id="837-mv-6Ec"/>
                            <constraint firstItem="qTo-j2-kNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tuq-Fk-8sX"/>
                            <constraint firstItem="FHk-Bh-7dL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UwT-8o-FwK"/>
                            <constraint firstItem="wDf-Yg-TJg" firstAttribute="top" secondItem="FHk-Bh-7dL" secondAttribute="bottom" constant="20" id="XGh-uR-cg5"/>
                            <constraint firstAttribute="centerY" secondItem="qTo-j2-kNw" secondAttribute="bottom" constant="-5" id="ZjH-zr-0Io"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDf-Yg-TJg" secondAttribute="trailing" constant="20" id="apM-kA-2rl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqM-bI-idQ" secondAttribute="trailing" constant="20" id="bp1-tE-ZZy"/>
                            <constraint firstItem="rRg-vc-DAK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cps-3v-4dx"/>
                            <constraint firstItem="qTo-j2-kNw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ffk-yq-Uzd"/>
                            <constraint firstItem="qTo-j2-kNw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pep-89-xyO"/>
                            <constraint firstItem="jqM-bI-idQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="srH-J0-6T6"/>
                            <constraint firstAttribute="bottom" secondItem="rRg-vc-DAK" secondAttribute="bottom" id="tng-Yt-1vD"/>
                            <constraint firstItem="wDf-Yg-TJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xWn-89-HBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="jqM-bI-idQ" id="StU-If-0Ks"/>
                        <outlet property="searchTextField" destination="wDf-Yg-TJg" id="YxV-Xn-GfP"/>
                        <outlet property="tempLabel" destination="EQE-1R-YLg" id="Zda-tf-v2g"/>
                        <outlet property="weatherImageView" destination="5R4-2o-iez" id="jNl-0l-L2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="60.426540284360186"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud" width="750" height="500"/>
        <image name="cloud.heavyrain.fill" catalog="system" width="125" height="128"/>
        <image name="navigation" width="512" height="512"/>
        <image name="transparency" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
